; These are recommended settings for your php configuration.
; You might rename this file to php.ini and see if these settings apply correctly.
; Check, after renaming, that the presence of this php.ini doesn't replace the WHOLE php configuration (as it happens on some servers)
; You will know for it would throw a lot of errors, and if it's the case, take it back, and apply the changes manually to your server's php.ini

error_reporting = E_ERROR & ~E_NOTICE & ~E_DEPRECATED
magic_quotes_gpc = On
post_max_size=1024M
upload_max_filesize=1024M
memory_limit = 32M